<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Profit Vault Dashboard</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <div class="menu-toggle" onclick="toggleSidebar()">
    <i class="fa-solid fa-bars"></i>
  </div>
  
  <div class="container">
    <div class="sidebar">
      <div class="sidebar-header">
        <i class="fa-solid fa-house icon-yellow"></i>
        <span class="logo-text">Profit Vault</span>
      </div>
      <ul class="nav-menu">
        <li class="nav-item active">
          <i class="fa-solid fa-table-cells"></i>
          <span>Dashboard</span>
        </li>
        <li class="nav-item">
          <i class="fa-solid fa-list-check"></i>
          <span>Investment Plans</span>
        </li>
        <li class="nav-item">
          <i class="fa-solid fa-dollar-sign"></i>
          <span>Deposit</span>
        </li>
        <li class="nav-item">
          <i class="fa-solid fa-right-left"></i>
          <span>Withdraw</span>
        </li>
        <li class="nav-item">
          <i class="fa-solid fa-user-group"></i>
          <span>Referral Program</span>
        </li>
        <li class="nav-item">
          <i class="fa-solid fa-clock-rotate-left"></i>
          <span>Transaction History</span>
        </li>
        <li class="nav-item">
          <i class="fa-solid fa-user"></i>
          <span>My Profile</span>
        </li>
      </ul>
      <div class="logout">
        <i class="fa-solid fa-right-from-bracket"></i>
        <span>Logout</span>
      </div>
    </div>

    <main class="main-content">



      <div class="header">
        <h1>Deposit</h1>
        <div class="user-info">
          <span class="username">John Doe</span>
          <img src="https://i.pravatar.cc/32" alt="User Avatar" class="avatar" />
        </div>
      </div>


      <div class="deposit-card">
        <h3>USDT Deposit</h3>
        <div class="form-group">
          <label for="amount">Enter Amount</label>
          <input type="text" id="amount" placeholder="Enter deposit amount" />
        </div>
      
        <div class="form-group">
          <label for="network">Select USDT Network</label>
          <select id="network">
            <option>Select an option</option>
            <option>TRC20</option>
            <option>ERC20</option>
            <option>BEP20</option>
          </select>
        </div>
      
        <button class="deposit-btn">
          <i class="fa-solid fa-dollar-sign"></i> Generate Deposit Address
        </button>
      </div>
      










    </main>
  </div>

  <script src="script.js"></script>

</body>
</html>
