<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Profit Vault Dashboard</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <div class="menu-toggle" onclick="toggleSidebar()">
    <i class="fa-solid fa-bars"></i>
  </div>
  
  <div class="container">
    <div class="sidebar">
      <div class="sidebar-header">
        <i class="fa-solid fa-house icon-yellow"></i>
        <span class="logo-text">Profit Vault</span>
      </div>
      <ul class="nav-menu">
        <li class="nav-item active">
          <i class="fa-solid fa-table-cells"></i>
          <span>Dashboard</span>
        </li>
        <li class="nav-item">
          <i class="fa-solid fa-list-check"></i>
          <span>Investment Plans</span>
        </li>
        <li class="nav-item">
          <i class="fa-solid fa-dollar-sign"></i>
          <span>Deposit</span>
        </li>
        <li class="nav-item">
          <i class="fa-solid fa-right-left"></i>
          <span>Withdraw</span>
        </li>
        <li class="nav-item">
          <i class="fa-solid fa-user-group"></i>
          <span>Referral Program</span>
        </li>
        <li class="nav-item">
          <i class="fa-solid fa-clock-rotate-left"></i>
          <span>Transaction History</span>
        </li>
        <li class="nav-item">
          <i class="fa-solid fa-user"></i>
          <span>My Profile</span>
        </li>
      </ul>
      <div class="logout">
        <i class="fa-solid fa-right-from-bracket"></i>
        <span>Logout</span>
      </div>
    </div>

    <main class="main-content">



      <div class="header">
        <h1>Dashboard</h1>
        <div class="user-info">
          <span class="username">John Doe</span>
          <img src="https://i.pravatar.cc/32" alt="User Avatar" class="avatar" />
        </div>
      </div>




      <section class="user-summary">
        <div class="summary-card">
          <div class="user-info">
            <img src="https://i.pravatar.cc/50" alt="User" class="profile-pic-lg" />
            <div>
              <h3>John Doe</h3>
              <p>john@example.com</p>
            </div>
          </div>
          <div class="balance-info">
            <h4>Available Balance</h4>
            <p>$5000.00</p>
            <div class="buttons">
              <button class="deposit">Deposit</button>
              <button class="withdraw">Withdraw</button>
            </div>
          </div>
        </div>
      </section>

      <div class="dashboard-cards">
        <!-- Total Balance -->
        <div class="card">
          <div class="card-header">
            <span>Total Balance</span>
            <div class="icon-box"><i class="fa-solid fa-wallet"></i></div>
          </div>
          <div class="card-amount">$5000.00</div>
          <div class="card-change positive">+12% <span>vs last month</span></div>
        </div>
    
        <!-- Total Earnings -->
        <div class="card">
          <div class="card-header">
            <span>Total Earnings</span>
            <div class="icon-box"><i class="fa-solid fa-dollar-sign"></i></div>
          </div>
          <div class="card-amount">$1200.00</div>
          <div class="card-change positive">+8% <span>vs last month</span></div>
        </div>
    
        <!-- Total Invested -->
        <div class="card">
          <div class="card-header">
            <span>Total Invested</span>
            <div class="icon-box"><i class="fa-solid fa-chart-line"></i></div>
          </div>
          <div class="card-amount">$2500.00</div>
          <div class="card-change positive">+5% <span>vs last month</span></div>
        </div>
      </div>


      <section class="investment-section">
        <p class="investment-title">Active Investments</p>
        <div class="cards-container">
          <!-- Card 1 -->
          <div class="investment-card">
            <div class="card-top">
              <div class="plan-title">
                <div class="plan-icon"><i class="fa-solid fa-wallet"></i></div>
                <span class="plan-name">Novie Plan</span>
              </div>
              <span class="status-badge">Active</span>
            </div>
            <div class="card-info">
              <div class="info-group">
                <label>Invested Amount</label>
                <div class="info-value">$250.00</div>
              </div>
              <div class="info-group">
                <label>Expected Profit</label>
                <div class="info-value profit">$250.00</div>
              </div>
              <div class="info-group">
                <label>ROI</label>
                <div class="info-value">100%</div>
              </div>
              <div class="info-group">
                <label>End Date</label>
                <div class="info-value">20/05/2025</div>
              </div>
            </div>
            <div class="progress-section">
              <label>Progress</label>
              <div class="progress-bar">
                <div class="progress-fill" style="width: 50%"></div>
              </div>
              <span class="progress-percent">50%</span>
            </div>
            <button class="details-btn">View Details</button>
          </div>
    
          <!-- Card 2 -->
          <div class="investment-card">
            <div class="card-top">
              <div class="plan-title">
                <div class="plan-icon"><i class="fa-solid fa-wallet"></i></div>
                <span class="plan-name">Pro Plan</span>
              </div>
              <span class="status-badge">Active</span>
            </div>
            <div class="card-info">
              <div class="info-group">
                <label>Invested Amount</label>
                <div class="info-value">$750.00</div>
              </div>
              <div class="info-group">
                <label>Expected Profit</label>
                <div class="info-value profit">$825.00</div>
              </div>
              <div class="info-group">
                <label>ROI</label>
                <div class="info-value">110%</div>
              </div>
              <div class="info-group">
                <label>End Date</label>
                <div class="info-value">25/05/2025</div>
              </div>
            </div>
            <div class="progress-section">
              <label>Progress</label>
              <div class="progress-bar">
                <div class="progress-fill" style="width: 33%"></div>
              </div>
              <span class="progress-percent">33%</span>
            </div>
            <button class="details-btn">View Details</button>
          </div>
        </div>
      </section>

      
      <section class="investment-section">
        <p class="investment-title">Completed Investments</p>
        <div class="cards-container">
          <!-- Card 1 -->
          <div class="investment-card">
            <div class="card-top">
              <div class="plan-title">
                <div class="plan-icon"><i class="fa-solid fa-wallet"></i></div>
                <span class="plan-name">Starter Plan</span>
              </div>
              <span class="status-badge">Closed</span>
            </div>
            <div class="card-info">
              <div class="info-group">
                <label>Invested Amount</label>
                <div class="info-value">$250.00</div>
              </div>
              <div class="info-group">
                <label>Expected Profit</label>
                <div class="info-value profit">$250.00</div>
              </div>
              <div class="info-group">
                <label>ROI</label>
                <div class="info-value">100%</div>
              </div>
              <div class="info-group">
                <label>End Date</label>
                <div class="info-value">20/05/2025</div>
              </div>
            </div>
           
            <button class="details-btn">View Details</button>
          </div>
    
          <!-- Card 2 -->
          <div class="investment-card">
            <div class="card-top">
              <div class="plan-title">
                <div class="plan-icon"><i class="fa-solid fa-wallet"></i></div>
                <span class="plan-name">Pro Plan</span>
              </div>
              <span class="status-badge">Closed</span>
            </div>
            <div class="card-info">
              <div class="info-group">
                <label>Invested Amount</label>
                <div class="info-value">$750.00</div>
              </div>
              <div class="info-group">
                <label>Expected Profit</label>
                <div class="info-value profit">$825.00</div>
              </div>
              <div class="info-group">
                <label>ROI</label>
                <div class="info-value">110%</div>
              </div>
              <div class="info-group">
                <label>End Date</label>
                <div class="info-value">25/05/2025</div>
              </div>
            </div>
            
            <button class="details-btn">View Details</button>
          </div>
        </div>
      </section>









    </main>
  </div>

  <script src="script.js"></script>

</body>
</html>
