<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login - Profit Vault</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body class="auth-bg">
  <div class="auth-card">
    <h2 class="auth-title">Welcome Back</h2>
    <p class="auth-subtitle">Login to your account</p>
    <form class="auth-form">
      <input type="email" placeholder="Email Address" required />
      <input type="password" placeholder="Password" required />
      <button type="submit" class="btn-primary">Login</button>
      <p class="auth-link">Don't have an account? <a href="register.html">Register</a></p>
    </form>
  </div>
</body>
</html>
