<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Profit Vault Dashboard</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <div class="menu-toggle" onclick="toggleSidebar()">
    <i class="fa-solid fa-bars"></i>
  </div>
  
  <div class="container">
    <div class="sidebar">
      <div class="sidebar-header">
        <i class="fa-solid fa-house icon-yellow"></i>
        <span class="logo-text">Profit Vault</span>
      </div>
      <ul class="nav-menu">
        <li class="nav-item active">
          <i class="fa-solid fa-table-cells"></i>
          <span>Dashboard</span>
        </li>
        <li class="nav-item">
          <i class="fa-solid fa-list-check"></i>
          <span>Investment Plans</span>
        </li>
        <li class="nav-item">
          <i class="fa-solid fa-dollar-sign"></i>
          <span>Deposit</span>
        </li>
        <li class="nav-item">
          <i class="fa-solid fa-right-left"></i>
          <span>Withdraw</span>
        </li>
        <li class="nav-item">
          <i class="fa-solid fa-user-group"></i>
          <span>Referral Program</span>
        </li>
        <li class="nav-item">
          <i class="fa-solid fa-clock-rotate-left"></i>
          <span>Transaction History</span>
        </li>
        <li class="nav-item">
          <i class="fa-solid fa-user"></i>
          <span>My Profile</span>
        </li>
      </ul>
      <div class="logout">
        <i class="fa-solid fa-right-from-bracket"></i>
        <span>Logout</span>
      </div>
    </div>

    <main class="main-content">



      <div class="header">
        <h1>Deposit</h1>
        <div class="user-info">
          <span class="username">John Doe</span>
          <img src="https://i.pravatar.cc/32" alt="User Avatar" class="avatar" />
        </div>
      </div>


      <div class="referral-container">
        <h2 class="referral-heading">Partnership Program</h2>
      
        <div class="referral-cardees">


          <div class="cardee empty-cardee">
            <i class="fa-solid fa-user-group fa-2x"></i>
          </div>


          <div class="cardee earnings-cardee">
            <div>
              <h4>Total Earnings</h4>
              <p class="earnings-amount">$80.00</p>
              <small>Earn 5% of referrals' withdrawal amounts</small>
            </div>
            <i class="fa-solid fa-share-nodes share-icon"></i>
          </div>


        </div>
      
        <div class="invite-section">
          <h3>Invite Friends & Earn</h3>
          <div class="invite-note">
            Earn by inviting your friends to invest and receive 5% of their withdrawal amount as a reward.
            Grow your earnings effortlessly through our partnership program!
          </div>
      
          <label for="referral-link" class="referral-label">Your Referral Link</label>
          <div class="referral-link-box">
            <input type="text" id="referral-link" value="https://profitvault.com/register?ref=JOHN123" readonly />
            <button class="copy-btn"><i class="fa-regular fa-copy"></i></button>
          </div>
      
          <div class="withdraw-btn-wrapper">
            <button class="withdraw-btn">
              <i class="fa-solid fa-arrow-up-right-from-square"></i>
              Share Your Link 
            </button>
          </div>


        </div>
      </div>


      <div class="referral-history-card">
        <h3>Referral History</h3>
        <table class="referral-table">
          <thead>
            <tr>
              <th>NAME</th>
              <th>DATE</th>
              <th>EARNINGS</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <div class="referral-user">
                  <i class="fa-solid fa-user-group"></i>
                  <span>Jane Smith</span>
                </div>
              </td>
              <td>21/04/2025</td>
              <td class="earning">$50.00</td>
            </tr>
            <tr>
              <td>
                <div class="referral-user">
                  <i class="fa-solid fa-user-group"></i>
                  <span>Mike Johnson</span>
                </div>
              </td>
              <td>29/04/2025</td>
              <td class="earning">$30.00</td>
            </tr>
          </tbody>
        </table>
      </div>
      
      


    </main>
  </div>

  <script src="script.js"></script>

</body>
</html>
