<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Register - Profit Vault</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body class="auth-bg">
  <div class="auth-card">
    <h2 class="auth-title">Create Your Account</h2>
    <form class="auth-form">
      <input type="text" placeholder="First Name" required />
      <input type="text" placeholder="Last Name" required />
      <input type="email" placeholder="Email Address" required />
      <input type="password" placeholder="Password" required />
      <input type="password" placeholder="Confirm Password" required />
      <button type="submit" class="btn-primary">Register</button>
      <p class="auth-link">Already have an account? <a href="login.html">Login</a></p>
    </form>
  </div>
</body>
</html>
