* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}
body {
  background-color: #f5f7fa;
}
.container {
  display: flex;
  flex-wrap: wrap;
}
.sidebar {
  width: 240px;
  color: #fff;
  min-height: 100vh;
  background-color: #1D3786;
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  z-index: 1000;
  transition: left 0.3s ease;
}
.menu-toggle {
  display: none;
  position: fixed;    /* Keep it fixed at the top */
  top: 30px;          /* Increase distance from top */
  left: 20px;         /* Set distance from the left */
  z-index: 1100;      /* Ensure it stays above content */
  background: #1D3786;
  color: white;
  padding: 10px;
  border-radius: 4px;
  cursor: pointer;
}

.main-content {
  flex: 1;
  padding: 1.5rem;
  margin-left: 240px;
  transition: margin-left 0.3s ease;
}
@media (max-width: 768px) {
  /* Adjust the dashboard title to create space for the toggle button */
  .header {
    padding: 1rem;
    flex-direction: row;   /* Ensure the layout remains horizontal on mobile */
    align-items: center;
    justify-content: space-between;
  }

  .header h1 {
    font-size: 18px;
    margin-left: 25px;  /* Push the title to the right */
  }

  .menu-toggle {
    display: block;
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 1100;
    background: #1D3786;
    color: white;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
  }
}


.nav-links a {
  display: flex;
  align-items: center;
  padding: 10px;
  text-decoration: none;
  color: #b0bed1;
  border-radius: 5px;
  margin-bottom: 10px;
}
.nav-links a.active,
.nav-links a:hover {
  background: #2044ac;
  color: #fff;
}
.nav-links i.icon {
  margin-right: 10px;
}
.top-bar {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.top-bar .user {
  display: flex;
  align-items: center;
  gap: 0.7rem;
}
.profile-pic,
.profile-pic-lg {
  border-radius: 50%;
  width: 40px;
  height: 40px;
}
.profile-pic-lg {
  width: 50px;
  height: 50px;
}
.user-summary .summary-card {
  background: linear-gradient(to right, #1e41a5, #2646e3);
  color: white;
  padding: 1.5rem;
  display: flex;
  justify-content: space-between;
  border-radius: 10px;
  margin: 1rem 0;
  flex-wrap: wrap;
}
.user-info {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}
.balance-info h4 {
  font-size: 1rem;
  margin-bottom: 5px;
}
.balance-info p {
  font-size: 1.3rem;
  font-weight: bold;
}
.buttons {
  margin-top: 0.7rem;
}
.deposit,
.withdraw {
  padding: 6px 12px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.deposit {
  background-color: #11e66a;
  color: white;
  margin-right: 10px;
}
.withdraw {
  background-color: #1a1a6e;
  color: white;
}
.dashboard-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}
.card {
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.06);
  padding: 20px 25px;
  transition: 0.3s;
}
.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #3d4a5c;
  font-weight: 600;
  font-size: 14px;
  margin-bottom: 15px;
}
.icon-box {
  background-color: #e9f0ff;
  border-radius: 8px;
  padding: 8px 10px;
  font-size: 16px;
  color: #4267ee;
}
.icon {
  padding: 8px 10px;
  margin-right: 10px;
}
.card-amount {
  font-size: 24px;
  font-weight: 700;
  color: #000;
  margin-bottom: 8px;
}
.card-change {
  font-size: 13px;
  font-weight: 500;
}
.card-change.positive {
  color: #00b86b;
}
.card-change span {
  color: #8b8b8b;
  font-weight: 400;
  margin-left: 4px;
}
.investment-title {
  font-size: 18px;
  font-weight: 900;
  margin: 2% 0 2% 1%;
  color: #000;
}
.investment-section h2 {
  font-size: 21px;
  font-weight: 700;
  margin-bottom: 20px;
}
.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}
.investment-card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.06);
  padding: 24px;
  position: relative;
  display: flex;
  flex-direction: column;
}
.card-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.plan-title {
  display: flex;
  align-items: center;
  font-weight: 600;
  font-size: 19px;
}
.plan-icon {
  background-color: #e9f0ff;
  color: #4267ee;
  padding: 6px 9px;
  border-radius: 8px;
  margin-right: 10px;
  font-size: 17px;
}
.status-badge {
  background-color: #e1fbee;
  color: #1bbf81;
  font-size: 15px;
  font-weight: 600;
  padding: 5px 10px;
  border-radius: 20px;
}
.card-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0;
}
.info-group {
  width: 48%;
  margin-bottom: 10px;
}
.info-group label {
  font-size: 15px;
  color: #6b7280;
  margin-bottom: 2px;
  display: block;
}
.info-value {
  font-size: 17px;
  font-weight: 700;
  color: #000;
}
.info-value.profit {
  color: #1bbf81;
}
.progress-section {
  margin-bottom: 20px;
  position: relative;
}
.progress-bar {
  height: 8px;
  background-color: #e5e7eb;
  border-radius: 5px;
  overflow: hidden;
  margin-top: 6px;
}
.progress-fill {
  background-color: #4267ee;
  height: 100%;
  border-radius: 5px;
}
.progress-percent {
  font-size: 12px;
  position: absolute;
  top: 0;
  right: 0;
  color: #6b7280;
}
.details-btn {
  align-self: flex-end;
  padding: 8px 16px;
  border: 2px solid #1f2b6c;
  border-radius: 8px;
  font-size: 17px;
  font-weight: 600;
  background: transparent;
  color: #1f2b6c;
  cursor: pointer;
  transition: 0.3s;
}
.details-btn:hover {
  background-color: #f0f4ff;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  padding: 16px 24px;
  border-bottom: 1px solid #e9eaf0;
}
.header h1 {
  font-size: 20px;
  font-weight: 700;
  color: #000;
}
@media (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem;
  }
  .user-info,
  .profile-card .actions {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    width: 100%;
  }
  .profile-card .balance-info {
    margin-top: 1rem;
    width: 100%;
  }
}

/* --- NEW/UPDATED: General improvements for small screens --- */
@media (max-width: 768px) {
  body {
    padding: 0;
  }

  .main-content {
    padding: 1rem;
    margin-left: 0; /* Make sure it resets */
  }

  .user-summary .summary-card {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
  }

  .buttons {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  .deposit,
  .withdraw {
    width: 100%;
    padding: 10px;
    font-size: 16px;
  }

  .dashboard-cards {
    flex-direction: column;
    gap: 1rem;
  }

  .card {
    width: 100%;
    padding: 1rem;
  }

  .investment-card {
    width: 100%;
  }

  .info-group {
    width: 100%;
  }

  .details-btn {
    width: 100%;
    font-size: 16px;
    padding: 10px;
  }

  .header {
    padding: 1rem;
    flex-direction: column;
    align-items: flex-start;
  }

  .header h1 {
    font-size: 18px;
  }

  .sidebar {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }

  .sidebar.open {
    left: 0;
  }

  .menu-toggle {
    display: block;
  }
}

.user-info {
  display: flex;
  align-items: center;
}
.username {
  font-size: 14px;
  font-weight: 600;
  color: #000;
  margin-right: 10px;
}
.avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #fff;
}
.nav-menu {
  list-style: none;
  padding: 20px 20px 0 20px;
  margin: 0;
  flex-grow: 1;
}
.nav-item {
  display: flex;
  align-items: center;
  padding: 10px 8px;
  margin-bottom: 10px;
  cursor: pointer;
  border-radius: 6px;
  transition: background 0.3s ease;
}
.nav-item i {
  margin-right: 10px;
  font-size: 14px;
}
.nav-item:hover {
  background-color: #2644a0;
}
.nav-item.active {
  background-color: #2a49b9;
}
.logout {
  display: flex;
  align-items: center;
  cursor: pointer;
  color: #f8f9fa;
  transition: color 0.3s ease;
  padding: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}
.logout:hover {
  color: #ff6666;
}
.logo {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.icon-yellow {
  color: #facc15;
  font-size: 20px;
  margin-right: 10px;
}
.logo-text {
  font-weight: bold;
  font-size: 18px;
}
.sidebar-header {
  background-color: #162b68;
  padding: 20px;
  display: flex;
  align-items: center;
}









.plans {
  display: flex;
  margin-top: 30px;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

.plans-header {
  background-color: #f3f4f6;
  padding: 40px 20px 20px 20px;
  text-align: center;
}

.plans-header h1 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 10px;
  color: #111827;
}

.plans-header p {
  font-size: 14px;
  color: #4b5563;
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.5;
}

.cardi {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  width: 325px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.cardi h2 {
  font-size: 1.25rem;
  margin-bottom: 20px;
  font-weight: 700;
}

.icon-boxi {
  align-self: flex-end;
}

.icon-boxi i {
  color: #facc15;
  font-size: 24px;
}

.roi {
  text-align: center;
  margin-bottom: 20px;
}

.roi span:first-child {
  display: block;
  font-size: 14px;
  color: #888;
}

.roi .value {
  font-size: 32px;
  color: #1d4ed8;
  font-weight: 700;
}

.roi .annual {
  font-size: 12px;
  color: #888;
}

.detailsi {
  justify-content: center;
  font-size: 14px;
  margin-bottom: 10px;
  align-content: center;
}

.detailsi strong {
  font-weight: 600;
}

.description {
  font-size: 13px;
  color: #666;
  margin-bottom: 20px;
}

.btn {
  background-color: #1d4ed8;
  color: #fff;
  padding: 12px;
  text-align: center;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
}

/* --- Mobile Responsiveness --- */
@media (max-width: 768px) {
  .plans-header {
    padding: 30px 15px 15px 15px;
  }

  .plans-header h1 {
    font-size: 1.25rem;
  }

  .plans-header p {
    font-size: 13px;
    padding: 0 10px;
  }

  .plans {
    flex-direction: column;
    align-items: center;
    gap: 15px;
    padding: 0 10px;
  }

  .cardi {
    width: 100%;
    max-width: 95%;
  }

  .cardi h2 {
    font-size: 1.1rem;
  }

  .roi .value {
    font-size: 28px;
  }

  .btn {
    font-size: 14px;
    padding: 10px;
  }
}


/* Container for Deposit Card */
.deposit-card {
  background-color: white;
  width: 100%;
  max-width: 725px; /* increased from 500px */
  margin: 50px auto; /* increased margin */
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  padding: 30px 32px 36px 32px; /* increased padding */
}

.deposit-card h3 {
  font-size: 22.5px; /* was 18px */
  font-weight: 600;
  margin-bottom: 25px;
}

/* Form Groups */
.form-group {
  margin-bottom: 25px;
}

.form-group label {
  display: block;
  font-size: 17.5px; /* was 14px */
  color: #1f2937;
  font-weight: 500;
  margin-bottom: 8px;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 15px; /* was 12px */
  font-size: 17.5px; /* was 14px */
  border: 1px solid #d1d5db;
  border-radius: 6px;
  background-color: white;
  color: #111827;
  outline: none;
  transition: border 0.2s ease;
}

.form-group input::placeholder {
  color: #9ca3af;
}

.form-group input:focus,
.form-group select:focus {
  border-color: #1d4ed8;
}

/* Button */
.deposit-btn {
  background-color: #1d3db8;
  color: white;
  width: 100%;
  padding: 15px; /* was 12px */
  font-size: 17.5px; /* was 14px */
  font-weight: 600;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px; /* was 8px */
  transition: background 0.2s ease;
}

.deposit-btn:hover {
  background-color: #15339f;
}

.deposit-btn i {
  font-size: 17.5px; /* was 14px */
}

@media (max-width: 400px) {
  .deposit-card {
    padding: 16px;
  }

  .deposit-card h3 {
    font-size: 16px;
  }

  .deposit-btn {
    font-size: 13px;
    padding: 10px;
  }
}

/* Container */
.withdraw-container {
  max-width: 875px; /* increased from 625px by 40% */
  margin: 50px auto;
  padding: 0 16px;
}

/* Balance card */
.balance-card {
  background: white;
  border-radius: 12px;
  padding: 24px 28px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  margin-bottom: 32px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.balance-label {
  font-size: 18px;
  font-weight: 600;
  color: #111827;
}

.balance-amount {
  font-size: 24px;
  font-weight: 700;
  color: #111827;
}

/* Withdraw card */
.withdraw-card {
  background-color: white;
  padding: 30px 32px 36px 32px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

/* Title */
.withdraw-card h3 {
  font-size: 22.5px;
  font-weight: 600;
  margin-bottom: 25px;
}


/* Pre-filled background fields */
#wallet-address,
#transaction-pin {
  background-color: #e7f0ff;
}

/* Button - also 40% wider */
.withdraw-btn {
  background-color: #1d3db8;
  color: white;
  width: auto;
  height:auto; /* increased width */
  padding: 15px;
  font-size: 17.5px;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  transition: background 0.2s ease;
}

.withdraw-btn:hover {
  background-color: #15339f;
}

.withdraw-btn i {
  font-size: 16px;
}

.withdraw-btn-wrapper {
  display: flex;
  justify-content: center;
}

.referral-container {
  padding: 40px;
  max-width: 850px;
  margin: auto;
  font-family: 'Segoe UI', sans-serif;
}

.referral-heading {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 25px;
}

.referral-cardees {
  display: flex;
  gap: 25px;
  margin-bottom: 30px;
}

.cardee {
  flex: 1;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-width: 0; /* Allows shrinking */
}

.empty-cardee {
  background-color: #f8f9fb;
  color: #8c8c8c;
  justify-content: center;
}

.earnings-cardee {
  background: linear-gradient(to right, #e88a00, #dd6e00);
  color: white;
  flex-grow: 1.4; /* 40% more growth compared to flex: 1 */
}


.earnings-cardee h4 {
  font-size: 18px;
  margin-bottom: 5px;
}

.earnings-amount {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 3px;
}

.share-icon {
  font-size: 20px;
  background: #fff;
  color: #dd6e00;
  padding: 10px;
  border-radius: 8px;
}

.invite-section {
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  padding: 30px;
}

.invite-section h3 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 15px;
}

.invite-note {
  background: #e9f1ff;
  padding: 18px;
  border-radius: 8px;
  margin-bottom: 25px;
  font-size: 16px;
}

.referral-label {
  display: block;
  margin-bottom: 8px;
  font-size: 15px;
  font-weight: 600;
}

.referral-link-box {
  display: flex;
  margin-bottom: 20px;
}

.referral-link-box input {
  flex: 1;
  padding: 14px;
  font-size: 15px;
  border: 1px solid #ccc;
  border-right: none;
  border-radius: 8px 0 0 8px;
  background-color: #f5f9ff;
}

.copy-btn {
  padding: 0 16px;
  background: #1d3db8;
  border: none;
  border-radius: 0 8px 8px 0;
  color: white;
  font-size: 18px;
  cursor: pointer;
}

.share-btn {
  margin-top: 10px;
  background-color: #1d3db8;
  color: white;
  padding: 16px 28px;
  font-size: 17px;
  font-weight: 600;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: center;
  width: 100%;
  transition: background 0.2s ease;
}

.share-btn:hover {
  background-color: #1634a0;
}


@media (min-width: 768px) {
  .earnings-cardee {
    min-width: 60%;
    max-width: 100%;
  }
}

.referral-history-card {
  background: #f9fafb;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
  padding: 20px;
  margin-top: 30px;
  overflow: hidden;
  margin-bottom: 350px;
}

.referral-history-card h3 {
  font-size: 22px;
  margin-bottom: 15px;
  font-weight: 600;
}

.responsive-table-container {
  width: 100%;
  overflow-x: auto;
}

.referral-table {
  width: 100%;
  border-collapse: collapse;
  min-width: 500px; /* Ensures usability on small screens */
}

.referral-table thead {
  background-color: #f1f3f6;
}

.referral-table th,
.referral-table td {
  padding: 15px;
  text-align: left;
  font-size: 16px;
  color: #333;
}

.referral-user {
  display: flex;
  align-items: center;
  gap: 10px;
}

.referral-user i {
  color: #4a6cf7;
  font-size: 18px;
}

.earning {
  color: #2ecc71;
  font-weight: 600;
}

.referral-table tr:not(:last-child) {
  border-bottom: 1px solid #e0e0e0;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .referral-table th,
  .referral-table td {
    font-size: 14px;
    padding: 10px;
  }

  .referral-user i {
    font-size: 16px;
  }

  .referral-history-card {
    padding: 15px;
  }
}


.transaction-history {
  background: #fff;
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.06);
  margin-top: 20px;
}

.filters {
  margin-bottom: 24px;
}

.filter-controls {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  align-items: flex-end;
  justify-content: space-between;
  width: 100%;
}

.filter-controls > div {
  flex: 1;
  min-width: 200px;
  display: flex;
  flex-direction: column;
}

.filter-controls select {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  width: 100%;
}


.reset-btn, .export-btn {
  background-color: #1d3db8;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 6px;
  transition: background-color 0.2s ease;
}

.export-btn {
  background-color: #2b2d42;
}

.export-btn:hover,
.reset-btn:hover {
  background-color: #142da1;
}

.transactions-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 24px 0 12px;
}

.search-input {
  padding: 10px 16px;
  border: 1px solid #ccc;
  border-radius: 8px;
  min-width: 220px;
}

.transaction-table {
  border-radius: 12px;
  overflow: hidden;
  background-color: #fafafa;
}

.table-header,
.table-row {
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr 1.5fr 2fr;
  padding: 16px;
  border-bottom: 1px solid #eaeaea;
  align-items: center;
}

.table-header {
  background-color: #f5f7fa;
  font-weight: 600;
  font-size: 14px;
  color: #666;
}

.table-row span {
  font-size: 15px;
  color: #333;
}

.table-row .positive {
  color: green;
  font-weight: 600;
}

.table-row .negative {
  color: red;
  font-weight: 600;
}

.status.completed {
  background-color: #d9fcd9;
  color: #0b772f;
  padding: 4px 10px;
  border-radius: 20px;
  font-size: 13px;
  text-align: center;
  width: fit-content;
}

@media (max-width: 768px) {
  .filter-controls {
    flex-direction: column;
    align-items: stretch;
  }

  .transactions-header {
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
  }

  .table-header,
  .table-row {
    display: block;
    padding: 12px;
  }

  .table-header span,
  .table-row span {
    display: block;
    margin-bottom: 8px;
  }
}


.profile-container {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  padding: 24px;
}

.left-panel {
  flex: 2;
  min-width: 300px;
}

.right-panel {
  flex: 1;
  min-width: 280px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.card {
  background-color: #fff;
  border-radius: 16px;
  padding: 24px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.edit-btn {
  border: 1px solid #001858;
  background: transparent;
  color: #001858;
  padding: 8px 16px;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.full-width {
  grid-column: span 2;
}

input,
select {
  padding: 10px 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 14px;
}

.center-text {
  text-align: center;
}

.avatar {
  width: 96px;
  height: 96px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 12px;
}

.outline-btn {
  border: 2px solid #001858;
  background-color: transparent;
  color: #001858;
  padding: 10px 14px;
  font-weight: 500;
  border-radius: 8px;
  width: 100%;
  margin-top: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  cursor: pointer;
}

/* Reset & base */
body, html {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #F5F7FA;
  color: #0D1A47;
}

/* Shared buttons */
.btn-primary {
  background-color: #1E3A8A;
  color: #fff;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
}

.btn-primary:hover {
  background-color: #1744c1;
}

.btn-secondary {
  background-color: transparent;
  border: 2px solid #1E3A8A;
  color: #1E3A8A;
  padding: 0.6rem 1.2rem;
  border-radius: 8px;
  margin-right: 1rem;
  font-weight: bold;
  text-decoration: none;
}

.btn-secondary:hover {
  background-color: #e7ecff;
}

/* Header */
.landing-header {
  background-color: #ffffff;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 1px 5px rgba(0,0,0,0.05);
}

.landing-header .logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #FFB703;
}

.landing-header nav a {
  margin: 0 0.8rem;
  text-decoration: none;
  color: #0D1A47;
}

/* Hero */
.hero {
  text-align: center;
  padding: 4rem 2rem;
  background: linear-gradient(to right, #1E3A8A, #0D1A47);
  color: white;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

/* Features */
.features {
  display: flex;
  justify-content: space-around;
  padding: 4rem 2rem;
  background-color: #ffffff;
}

.feature-box {
  max-width: 300px;
  text-align: center;
}

.feature-box h3 {
  color: #1E3A8A;
}

/* Footer */
.footer {
  text-align: center;
  padding: 1rem;
  background-color: #f0f3f8;
  color: #666;
}

/* Auth Pages */
.auth-bg {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(to right, #1E3A8A, #0D1A47);
}

.auth-card {
  background: white;
  padding: 2.5rem;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
  width: 100%;
  max-width: 400px;
}

.auth-title {
  margin: 0;
  font-size: 1.75rem;
  color: #0D1A47;
  text-align: center;
}

.auth-subtitle {
  color: #555;
  margin-bottom: 1.5rem;
  text-align: center;
}

.auth-form input {
  width: 100%;
  padding: 0.75rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
}

.auth-link {
  margin-top: 1rem;
  text-align: center;
}
